# Bajaj-Finserv-Health-assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/bajaj/quiz/: QuizLeaderboardEngine.java
src/main/java/com/bajaj/quiz/client/: QuizApiClient.java
src/main/java/com/bajaj/quiz/config/: AppConfig.java  QuizProperties.java
src/main/java/com/bajaj/quiz/model/: LeaderboardEntry.java  PollResponse.java  QuizEvent.java  SubmitRequest.java  SubmitResponse.java
src/main/java/com/bajaj/quiz/runner/: PipelineRunner.java
src/main/java/com/bajaj/quiz/service/: DeduplicationEngine.java  QuizPipelineOrchestrator.java
src/main/resources/: application.yml
src/test/java/com/bajaj/quiz/model/: LeaderboardEntryTest.java  QuizEventTest.java
src/test/java/com/bajaj/quiz/service/: DeduplicationEngineTest.java
